PORT=3000
AZURE_VISION_ENDPOINT=https://computer-vision-final.cognitiveservices.azure.com
AZURE_VISION_KEY=Dxbo4dgOc1shdNnxEhfCTr868rXFTBqQj57ijfQkQzdSgSyAQWZvJQQJ99BHAC5RqLJXJ3w3AAAFACOGmJml
AZURE_VISION_API_VERSION=2024-02-01


AZURE_SPEECH_KEY=EBD4a4CbpA62nd36GeYTDA0R7vmntbg3c4aeWOAzgC1VwI6usoGkJQQJ99BHAC5RqLJXJ3w3AAAYACOGNpjd
AZURE_SPEECH_REGION=westeurope
AZURE_SPEECH_VOICE=fr-FR-DeniseNeural
AZURE_SPEECH_FORMAT=audio-16khz-32kbitrate-mono-mp3